# Robotics Programming Projects

This repo contains implementation of Robotics programming practices

Practices are from the book "Introduction to Robotics Mechanic and Control 3rd Edition" by 
John J. Craig

## Book Exersices Text
- Read exersices for [Chapter 2](./src/Chapter2/Readme.md)
- Read exersices for [Chapter 3](./src/Chapter3/Readme.md)
- Read exersices for [Chapter 4](./src/Chapter4/Readme.md)

## Build and Run
1- Download and Install [.NET Core 3](https://dotnet.microsoft.com/download/dotnet-core/3.0)

2- Clone this repo
```
git clone https://github.com/0xaryan/RoboticsExcersices.git
```

3- Change directory to source folder
```powershell
cd src
```

4- Run each exersice using `dotnet fsi` command.
```powershell
# For example for running Exersice 2A-a:

dotnet fsi .\Chapter2\Exersice_2A_a.fsx
```